# frontend .env

# REACT_APP_API_URL=https://full-stack-job-protal-web-applicati.vercel.app

Backend_URL=https://full-stack-job-protal-web-application.onrender.com/

VITE_API_URL=https://full-stack-job-protal-web-application.onrender.com/
