// File: job-portal/backend/.env
JWT_SECRET=54a04ce9bcd0929d6f5cb8382f7daa1e1c573eeba622006b07e17aaddad121ec

MONGO_URI=mongodb+srv://EasilyDB:Aryan%401520@learning-db.z7tmlmj.mongodb.net/?retryWrites=true&w=majority&appName=Learning-DB
PORT=5000

REACT_APP_API_URL=https://full-stack-job-protal-web-applicati.vercel.app
Backend_URL=https://full-stack-job-protal-web-application.onrender.com
VITE_API_URL=https://full-stack-job-protal-web-applicati.vercel.app

EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_app_password